html {
    background: #fff;
    font-size: 14px;
    font-family: arial, sans-serif;
}

div.topnav {
    display: inline-block;
    vertical-align: middle;
} 
a.leftnav {
    color: #222;
    text-decoration: none;
    text-transform: capitalize;

}
a.rightnav {
    color: #222;
    text-decoration: none;
    text-transform: capitalize;
}
ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul:hover {
    text-decoration: underline;
}
svg.gdots {
    display: inline-block;
    vertical-align: middle;
    fill: #5f6368;
}
svg.gdots:hover {
    background: #f2f2f2;
}





div.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
img.logo {
    padding: 25px; 
}

div.searchContainer {
    display: inline-block;
    background: #fff;
    height: 50px; 

}
img.mag {
    display: inline-block;
    position: sticky;
    left: 250px;
    vertical-align: middle;
    height: 30px;    
}
input#searchbar {
    padding: 10px;
    border: 1px solid #dfe1e5;
    border-radius: 25px;
    width: 550px;
}
input#searchbar:hover {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
}
button {
    display: inline-block;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 5px;
    font-family: arial, sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    color: #3c4043;
    padding: 0 16px;
    height: 36px;
    text-align: center;
}
button:hover {
    border: 1px solid #dadce0;
}





div.yt {
    display: block;
    margin: auto;
    padding: 5px;
    text-align: center;
    margin: auto;
}
img.ytpic {
    width: 36px;
    height: 25px;
    vertical-align: middle;
}
a.yt {
    color: #1a0dab;
    text-decoration: none;
}







/* this is flex version, updating to grid version 
div.bottom-nav-container {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    width: 100%; 
    bottom: 0;
    background: #f2f2f2;
    color: #70757a;
    margin: auto;
    padding: 20px;
    text-align: center;
    justify-content: center;
} */

div.bottom-nav-container{
    display: grid;
    grid-template-columns: 100px 100px 150px 350px 100px 100px 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #f2f2f2;
    padding: 10px;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}
a.bottom1 {
    color: #70757a;
    text-decoration: none;
    padding: 5px;
}
a.bottom2 {
    color: #70757a;
    text-decoration: none;
    padding: 5px;
}
a.bottom3 {
    color: #70757a;
    text-decoration: none;
    padding: 5px;
}
a.bottom4 {
    color: #70757a;
    text-decoration: none;
    padding: 5px;
}
a.bottom5 {
    color: #70757a;
    text-decoration: none;
    padding: 5px;
}
a.bottom6 {
    color: #70757a;
    text-decoration: none;
    padding: 5px;
}
a.bottom7 {
    color: #70757a;
    text-decoration: none;
    padding: 5px;
}


@media all and (max-width: 1200px) {
    div.bottom-nav-container {
        display: grid;
        grid-template-columns: 1fr 1fr 150px 1fr 1fr 1fr;
        grid-template-rows: 35px 35px;
        width: 100%;
        position: fixed;
        bottom: 0;
        background: #f2f2f2;
        padding: 10px;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
    }
}
@media all and (max-width: 1200px) {
    div.bottom1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 5px;
    }
    div.bottom2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 5px;
    }
    div.bottom3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;    
        padding: 5px;
    }
    div.bottom4 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 5px;
    }
    div.bottom5 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 5px;
    }
    div.bottom6 {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 5px;
    }
    div.bottom7 {
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 5px;
    }
}

@media all and (max-width: 800px) {
    div.bottom-nav-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35px 35px 35px;
        width: 100%;
        position: fixed;
        bottom: 0;
        background: #f2f2f2;
        padding: 10px;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
    }
}
@media all and (max-width: 800px) {
    div.bottom1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 5px;

    }
    div.bottom2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 5px;
    }
    div.bottom3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 5px;
    }
    div.bottom4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 5px;
    }
    div.bottom5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        padding: 5px;
    }
    div.bottom6 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        padding: 5px;
    }
    div.bottom7 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        padding: 5px;
    }
}
